<!DOCTYPE html>\
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>mooja stroneczka</title>

    <style>
        /* Stylowanie w sekcji head */
        h1 {
            color: blue;
            background-color: rgb(0, 255, 42);
            font-size: 36px;
            margin: 20px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: justify;
        }
    </style>

    <link rel="stylesheet" href="elo elo .css">
</head>
<body>
    <!-- Lokalne style CSS dla przycisku -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
            <meta charset="UTF-8">
            <title>eloooo</title>
        
        <body>
            <!-- Przycisk HTML z linkiem -->
            <a href="https://www.youtube.com/shorts/AWOyEIuVzzQ">
                <button type="button">Kliknij mnie</button>
            </a>
            <link rel="button" href="przycisk.css">
   
    
            
    
        </style>
    </head>
    <body>
       
    </body>
    </html>
    
    </body>
    </html>
    <center><h1>elo elo jestem jakub</h1></center>
    <p>cos o mnie chyba czy cos wariaty</p>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Stylizowany nagłówek CSS</title>
            <style>
                
                h1 {
                    color: #c834db; 
                    font-size: 45px; 
                    text-align: center; 
                }
            </style>
    <div class="container">
        <h2>cos tam XD</h2>
        <p>lubie</p>
        <ul>
            <li>ryby</li>
            <li>kebab i pizza</li>
            <li>kobiety</li>
        </ul>
    </div>
</body>

</html>

